*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  background-image: url(./assets/middle-bg2.jpg);
  font-family
  : sans-serif;
}
.heading_header{
  width: 100%;
  height: auto;
}
.heading_style{
  color: white;
  font-size: 25px;
  font-weight: 500;
  margin-top: 40px;
  text-transform: uppercase;
  text-align: center;
}
.container{
  width: 80%;
  height: 50%;
  margin-right: 30%;
  align-items: center;
  background-color: white;
  display: grid;
  column-gap: 60px;
  row-gap: 60px;
  grid-template-columns: repeat(3,1fr);
  padding:60px 100px;
}

.card-img img{
max-width: 100%;
  outline: solid white 7px;
}
.title{
  color: white;
  font-size: 0.7em;
  padding-top: 20px;
  text-align: center;
}
@media screen and (max-width: 992px) {
  .container{
  width:100%
  }
  }

/*.container{
  display: flex;
  flex-direction: row;
  align-items:center
}
.heading_header{
  width: 100%;
  height: auto;
}
.heading_style{
  color: white;
  font-size: 25px;
  font-weight: 500;
  margin-top: 40px;
  text-transform: uppercase;
  text-align: center;
}
.cards{
 display: flex;
 flex-direction: row;
  width:300px;
  margin: 10px;
}
.card-img img{
  width: 100%;
}
.title h2{
  text-align: justify;
  color: white;

}*/
